<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBm-mG-gEE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameHI1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-iz-6wn">
                                <rect key="frame" x="16" y="234" width="134" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Ready to play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-mn-x4D">
                                <rect key="frame" x="16" y="277" width="247" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-lV-jUr">
                                <rect key="frame" x="16" y="398" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Ho-ItW">
                                <rect key="frame" x="16" y="356" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Wk-r8c">
                                <rect key="frame" x="234" y="482" width="143" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="32" bottom="10" trailing="32"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-8q-2Eh">
                                <rect key="frame" x="114" y="531" width="269" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="qZC-F8-92P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consoleImage" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-IC-rOu">
                                <rect key="frame" x="0.0" y="582" width="393" height="280"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PD2-iz-6wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1mA-nK-SqY"/>
                            <constraint firstItem="9fJ-Ho-ItW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="418-5f-4gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbq-lV-jUr" secondAttribute="trailing" constant="16" id="65j-PX-p2N"/>
                            <constraint firstItem="ccO-mn-x4D" firstAttribute="top" secondItem="PD2-iz-6wn" secondAttribute="bottom" constant="3" id="9Wl-CP-A1a"/>
                            <constraint firstItem="XdR-Wk-r8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="234" id="MfW-A7-TFu"/>
                            <constraint firstItem="PD2-iz-6wn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="PsS-1v-aS3"/>
                            <constraint firstItem="s6a-8q-2Eh" firstAttribute="top" secondItem="XdR-Wk-r8c" secondAttribute="bottom" constant="10" id="S0r-BG-FGN"/>
                            <constraint firstItem="nTz-IC-rOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxW-qU-H7F"/>
                            <constraint firstItem="9fJ-Ho-ItW" firstAttribute="top" secondItem="ccO-mn-x4D" secondAttribute="bottom" constant="61" id="UNT-5R-eSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdR-Wk-r8c" secondAttribute="trailing" constant="16" id="Weh-1D-X7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6a-8q-2Eh" secondAttribute="trailing" constant="10" id="YX7-IK-kU6"/>
                            <constraint firstItem="ccO-mn-x4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ewY-iZ-Xrw"/>
                            <constraint firstItem="ccO-mn-x4D" firstAttribute="top" secondItem="PD2-iz-6wn" secondAttribute="bottom" constant="3" id="frt-7o-VfA"/>
                            <constraint firstItem="nTz-IC-rOu" firstAttribute="top" secondItem="s6a-8q-2Eh" secondAttribute="bottom" constant="16" id="gvm-Zr-c5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fJ-Ho-ItW" secondAttribute="trailing" constant="16" id="ksv-vL-Rpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PD2-iz-6wn" secondAttribute="trailing" constant="243" id="lDR-qx-ZyI"/>
                            <constraint firstItem="Fbq-lV-jUr" firstAttribute="top" secondItem="9fJ-Ho-ItW" secondAttribute="bottom" constant="8" symbolic="YES" id="nBP-QQ-SG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccO-mn-x4D" secondAttribute="trailing" constant="130" id="p8d-QI-62G"/>
                            <constraint firstItem="Fbq-lV-jUr" firstAttribute="top" secondItem="9fJ-Ho-ItW" secondAttribute="bottom" constant="8" symbolic="YES" id="uH8-h7-mUm"/>
                            <constraint firstItem="XdR-Wk-r8c" firstAttribute="top" secondItem="Fbq-lV-jUr" secondAttribute="bottom" constant="50" id="uJh-dw-PoX"/>
                            <constraint firstItem="Fbq-lV-jUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zAm-60-C8O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="26.760563380281692"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AON-ac-dGA">
            <objects>
                <viewController id="zj1-ba-fjx" customClass="RegisterViewController" customModule="GameHI1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttu-eT-32l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-u1-NKT">
                                <rect key="frame" x="16" y="259" width="277" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Ready to play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-je-ck5">
                                <rect key="frame" x="16" y="302" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-XD-eIP">
                                <rect key="frame" x="16" y="428" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-Mg-3tF">
                                <rect key="frame" x="16" y="386" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-0h-BeP">
                                <rect key="frame" x="239" y="499.99999999999994" width="138" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="25" bottom="10" trailing="25"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consoleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-jJ-veT">
                                <rect key="frame" x="0.0" y="585.33333333333337" width="407" height="280"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-rR-hRr">
                                <rect key="frame" x="16" y="344" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-Qq-2Mn">
                                <rect key="frame" x="108" y="550.33333333333337" width="269" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="OKg-QI-6LE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elG-X0-6Dv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMC-je-ck5" firstAttribute="top" secondItem="rRE-u1-NKT" secondAttribute="bottom" constant="3" id="1fl-iC-Vwm"/>
                            <constraint firstItem="AMC-je-ck5" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="16" id="27d-Ko-eB0"/>
                            <constraint firstItem="Iql-jJ-veT" firstAttribute="top" secondItem="QXM-Qq-2Mn" secondAttribute="bottom" id="2yw-8F-aiD"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="Ul0-Mg-3tF" secondAttribute="trailing" constant="16" id="6Y6-Hm-Rwq"/>
                            <constraint firstAttribute="trailing" secondItem="Iql-jJ-veT" secondAttribute="trailing" constant="-14" id="9w9-T4-4Z8"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="jgP-XD-eIP" secondAttribute="trailing" constant="16" id="DLY-jU-sMJ"/>
                            <constraint firstItem="tDn-0h-BeP" firstAttribute="top" secondItem="jgP-XD-eIP" secondAttribute="bottom" constant="38" id="DYj-ag-LI9"/>
                            <constraint firstItem="Ul0-Mg-3tF" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="16" id="EqH-C1-T0c"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="fDc-rR-hRr" secondAttribute="trailing" constant="16" id="LUF-6m-bQf"/>
                            <constraint firstItem="jgP-XD-eIP" firstAttribute="top" secondItem="Ul0-Mg-3tF" secondAttribute="bottom" constant="8" symbolic="YES" id="Qos-YD-LHd"/>
                            <constraint firstItem="tDn-0h-BeP" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="239" id="Wrb-mf-2Th"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="AMC-je-ck5" secondAttribute="trailing" constant="128" id="Y3Z-Wa-2EH"/>
                            <constraint firstItem="rRE-u1-NKT" firstAttribute="top" secondItem="elG-X0-6Dv" secondAttribute="top" constant="200" id="YWc-sd-6Cd"/>
                            <constraint firstItem="QXM-Qq-2Mn" firstAttribute="top" secondItem="tDn-0h-BeP" secondAttribute="bottom" constant="10" id="YXb-Fv-2NP"/>
                            <constraint firstItem="jgP-XD-eIP" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="16" id="dRf-XS-BD0"/>
                            <constraint firstItem="AMC-je-ck5" firstAttribute="top" secondItem="rRE-u1-NKT" secondAttribute="bottom" constant="3" id="gsE-t5-PtX"/>
                            <constraint firstItem="Ul0-Mg-3tF" firstAttribute="top" secondItem="fDc-rR-hRr" secondAttribute="bottom" constant="8" symbolic="YES" id="i4s-3j-yRR"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="QXM-Qq-2Mn" secondAttribute="trailing" constant="16" id="jyb-pe-1Xh"/>
                            <constraint firstItem="fDc-rR-hRr" firstAttribute="top" secondItem="AMC-je-ck5" secondAttribute="bottom" constant="24" id="kZn-H4-gQy"/>
                            <constraint firstItem="Ul0-Mg-3tF" firstAttribute="top" secondItem="fDc-rR-hRr" secondAttribute="bottom" constant="8" symbolic="YES" id="lHO-1g-fk9"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="rRE-u1-NKT" secondAttribute="trailing" constant="100" id="nn5-Yl-z2y"/>
                            <constraint firstItem="elG-X0-6Dv" firstAttribute="trailing" secondItem="tDn-0h-BeP" secondAttribute="trailing" constant="16" id="sc6-Lm-Bn4"/>
                            <constraint firstItem="rRE-u1-NKT" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="16" id="sza-K0-Col"/>
                            <constraint firstItem="Iql-jJ-veT" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" id="tNF-fa-Ma9"/>
                            <constraint firstItem="fDc-rR-hRr" firstAttribute="leading" secondItem="elG-X0-6Dv" secondAttribute="leading" constant="16" id="yVg-C2-quO"/>
                            <constraint firstItem="jgP-XD-eIP" firstAttribute="top" secondItem="Ul0-Mg-3tF" secondAttribute="bottom" constant="8" symbolic="YES" id="z2U-Zs-Bx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TJ-Di-HdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-rM-RMy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fog-be-bpH">
            <objects>
                <navigationController id="sBm-mG-gEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmp-oF-F64">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y01-t1-nG6" kind="relationship" relationship="rootViewController" id="qN5-5D-BMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-Te-M0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YCi-lE-7j5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y01-t1-nG6" customClass="HomeViewController" customModule="GameHI1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1w-bz-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Qd-Cem">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-Ge-Xmh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-I4-Cyr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-hG-ZXz">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qJE-K9-IDT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-lO-JB1">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="dlb-yF-3HV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jZh-GD-4dS">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oVI-lO-JB1" secondAttribute="trailing" id="3Ol-WN-BYW"/>
                                                    <constraint firstAttribute="trailing" secondItem="PmT-hG-ZXz" secondAttribute="trailing" constant="16" id="3bX-Nq-hN8"/>
                                                    <constraint firstAttribute="bottom" secondItem="oVI-lO-JB1" secondAttribute="bottom" id="4VB-4g-A8j"/>
                                                    <constraint firstItem="PmT-hG-ZXz" firstAttribute="top" secondItem="lfs-I4-Cyr" secondAttribute="top" constant="16" id="JUV-gi-DR8"/>
                                                    <constraint firstItem="oVI-lO-JB1" firstAttribute="leading" secondItem="lfs-I4-Cyr" secondAttribute="leading" id="eM6-ub-Qq0"/>
                                                    <constraint firstItem="oVI-lO-JB1" firstAttribute="top" secondItem="lfs-I4-Cyr" secondAttribute="top" constant="48" id="nTa-jD-T2V"/>
                                                    <constraint firstItem="oVI-lO-JB1" firstAttribute="top" secondItem="PmT-hG-ZXz" secondAttribute="bottom" constant="8" id="pNx-27-kww"/>
                                                    <constraint firstItem="PmT-hG-ZXz" firstAttribute="leading" secondItem="lfs-I4-Cyr" secondAttribute="leading" constant="16" id="pbh-w7-IZk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-3v-6Sk">
                                                <rect key="frame" x="0.0" y="123" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Grossing Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-GS-OqV">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="akd-DL-y20"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-fZ-c47">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="9b9-zU-ytw"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uDi-VT-laW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tlw-GS-OqV" firstAttribute="leading" secondItem="ysX-3v-6Sk" secondAttribute="leading" constant="16" id="2lT-JK-8q6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tlw-GS-OqV" secondAttribute="trailing" constant="16" id="9vn-re-GTH"/>
                                                    <constraint firstItem="Gih-fZ-c47" firstAttribute="top" secondItem="Tlw-GS-OqV" secondAttribute="bottom" constant="8" id="NQG-iO-7mI"/>
                                                    <constraint firstItem="Tlw-GS-OqV" firstAttribute="top" secondItem="ysX-3v-6Sk" secondAttribute="top" constant="16" id="Oee-gk-SP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gih-fZ-c47" secondAttribute="trailing" id="X3D-f7-PEs"/>
                                                    <constraint firstItem="Gih-fZ-c47" firstAttribute="leading" secondItem="ysX-3v-6Sk" secondAttribute="leading" id="aDy-Se-dQA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gih-fZ-c47" secondAttribute="bottom" id="vUM-A3-ep4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogk-Ge-Xmh" firstAttribute="top" secondItem="49Y-Qd-Cem" secondAttribute="top" id="FI4-QI-nTC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogk-Ge-Xmh" secondAttribute="bottom" id="Ovl-yb-mmp"/>
                                    <constraint firstItem="Ogk-Ge-Xmh" firstAttribute="width" secondItem="49Y-Qd-Cem" secondAttribute="width" id="aIm-pG-ONd"/>
                                    <constraint firstItem="Ogk-Ge-Xmh" firstAttribute="leading" secondItem="49Y-Qd-Cem" secondAttribute="leading" id="b6u-4r-Jpq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogk-Ge-Xmh" secondAttribute="trailing" id="jxk-1c-rsd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9S2-2p-1Ey"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cgP-eJ-VGe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbl-QD-brW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49Y-Qd-Cem" firstAttribute="trailing" secondItem="lbl-QD-brW" secondAttribute="trailing" id="I97-hp-94S"/>
                            <constraint firstItem="49Y-Qd-Cem" firstAttribute="top" secondItem="lbl-QD-brW" secondAttribute="top" id="JXW-7c-9dd"/>
                            <constraint firstAttribute="bottom" secondItem="49Y-Qd-Cem" secondAttribute="bottom" id="UxC-Xa-zMU"/>
                            <constraint firstItem="49Y-Qd-Cem" firstAttribute="leading" secondItem="lbl-QD-brW" secondAttribute="leading" id="w8b-Pc-njw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="859-Zr-feD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="ZSE-7i-ROM">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="oVI-lO-JB1" id="n9R-Cc-ZXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-tF-soM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="consoleImage" width="393" height="280"/>
        <namedColor name="AccentColor">
            <color red="0.86274509803921573" green="0.55686274509803924" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
